server.port=80
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
credit-card.cardNoStoreName=${CARD_NO_STORE_NAME}
credit-card.balanceTopicName=${BALANCE_TOPIC_NAME}
credit-card.limitTopicName=${LIMIT_TOPIC_NAME}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=true