server.port=80
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}

credit-card-query-service.bootstrapAddress=${KAFKA_ADDRESS}
credit-card-query-service.accepted-purchase-store-name=${ACCEPTED_PURCHASE_STORE_NAME}
credit-card-query-service.balance-store-name=${BALANCE_STORE_NAME}
credit-card-query-service.balance-adjustment-store-name=${BALANCE_ADJUSTMENT_STORE_NAME}
credit-card-query-service.limit-store-name=${LIMIT_STORE_NAME}
credit-card-query-service.rejected-purchase-store-name=${REJECTED_PURCHASE_STORE_NAME}
credit-card-query-service.purchase-store-name=${PURCHASE_STORE_NAME}
credit-card-query-service.acceptedPurchaseTopicName=${ACCEPTED_PURCHASE_TOPIC_NAME}
credit-card-query-service.balanceTopicName=${BALANCE_TOPIC_NAME}
credit-card-query-service.balanceAdjustmentTopicName=${BALANCE_ADJUSTMENT_TOPIC_NAME}
credit-card-query-service.limitTopicName=${LIMIT_TOPIC_NAME}
credit-card-query-service.rejectedPurchaseTopicName=${REJECTED_PURCHASE_TOPIC_NAME}
credit-card-query-service.purchaseTopicName=${PURCHASE_TOPIC_NAME}