server.port=80
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}

credit-card-query-service.bootstrapAddress=${KAFKA_ADDRESS}
credit-card-query-service.balanceStoreName=${BALANCE_STORE_NAME}
credit-card-query-service.limitStoreName=${LIMIT_STORE_NAME}
credit-card-query-service.purchaseWithStatusStoreName=${PURCHASE_WITH_STATUS_STORE_NAME}
credit-card-query-service.acceptedPurchaseTopicName=${ACCEPTED_PURCHASE_TOPIC_NAME}
credit-card-query-service.balanceTopicName=${BALANCE_TOPIC_NAME}
credit-card-query-service.balanceAdjustmentTopicName=${BALANCE_ADJUSTMENT_TOPIC_NAME}
credit-card-query-service.limitTopicName=${LIMIT_TOPIC_NAME}
credit-card-query-service.rejectedPurchaseTopicName=${REJECTED_PURCHASE_TOPIC_NAME}
credit-card-query-service.purchaseTopicName=${PURCHASE_TOPIC_NAME}