server.port=80
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
credit-card.acceptedPurchaseTopicName=${ACCEPTED_PURCHASE_TOPIC_NAME}
credit-card.balanceTopicName=${BALANCE_TOPIC_NAME}
credit-card.limitTopicName=${LIMIT_TOPIC_NAME}
credit-card.rejectedPurchaseTopicName=${REJECTED_PURCHASE_TOPIC_NAME}
credit-card.purchaseTopicName=${PURCHASE_TOPIC_NAME}