server.port=80
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
limitTopicName=${LIMIT_TOPIC_NAME}
balanceTopicName=${BALANCE_TOPIC_NAME}
purchaseTopicName=${PURCHASE_TOPIC_NAME}
acceptedPurchaseTopicName=${ACCEPTED_PURCHASE_TOPIC_NAME}
rejectedPurchaseTopicName=${REJECTED_PURCHASE_TOPIC_NAME}