spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}

purchase-processor.bootstrapAddress=${KAFKA_ADDRESS}
purchase-processor.acceptedPurchaseTopicName=${ACCEPTED_PURCHASE_TOPIC_NAME}
purchase-processor.balanceTopicName=${BALANCE_TOPIC_NAME}
purchase-processor.limitTopicName=${LIMIT_TOPIC_NAME}
purchase-processor.rejectedPurchaseTopicName=${REJECTED_PURCHASE_TOPIC_NAME}
purchase-processor.purchaseTopicName=${PURCHASE_TOPIC_NAME}