spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}

accepted-purchase-processor.bootstrapAddress=${KAFKA_ADDRESS}
accepted-purchase-processor.acceptedPurchaseTopicName=${ACCEPTED_PURCHASE_TOPIC_NAME}
accepted-purchase-processor.balanceAdjustmentTopicName=${BALANCE_ADJUSTMENT_TOPIC_NAME}