server.port=80
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
purchase-producer.purchaseTopicName=${PURCHASE_TOPIC_NAME}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=Purchase:com.khleungaw.purchaseproducer.model.Purchase
spring.kafka.producer.properties.enable.idempotence=true