server.port=80
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=true

credit-card-producer.port=80
credit-card-producer.bootstrapAddress=${KAFKA_ADDRESS}
credit-card-producer.cardNoStoreName=${CARD_NO_STORE_NAME}
credit-card-producer.balanceTopicName=${BALANCE_TOPIC_NAME}
credit-card-producer.limitTopicName=${LIMIT_TOPIC_NAME}