server.port=80
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
balanceTopicName=${BALANCE_TOPIC_NAME}
balanceAdjustmentTopicName=${BALANCE_ADJUSTMENT_TOPIC_NAME}
balanceStoreName=${BALANCE_STORE_NAME}