server.port=80
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
credit-card.balanceStoreName=${BALANCE_STORE_NAME}
credit-card.balanceTopicName=${BALANCE_TOPIC_NAME}
credit-card.balanceAdjustmentTopicName=${BALANCE_ADJUSTMENT_TOPIC_NAME}