spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
balance-adjustment-processor.balanceStoreName=${BALANCE_STORE_NAME}
balance-adjustment-processor.balanceTopicName=${BALANCE_TOPIC_NAME}
balance-adjustment-processor.balanceAdjustmentTopicName=${BALANCE_ADJUSTMENT_TOPIC_NAME}