server.port=80
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
credit-card.acceptedPurchaseTopicName=${ACCEPTED_PURCHASE_TOPIC_NAME}
credit-card.balanceAdjustmentTopicName=${BALANCE_ADJUSTMENT_TOPIC_NAME}